# Online-Auction-System

./: .gitignore  README.md  Readme.md  data.db
auction-server/: pom.xml
auction-server/src/: ClientApp.java
auction-server/src/main/java/com/auctions/server/: ServerApp.java
auction-server/src/main/java/com/auctions/server/DAO/: AuctionRoomDAO.java  BidMessageDAO.java  DBConnection.java  GenericDAO.java  ItemDAO.java  ItemDAOimpl.java  TestDB.java  UserDAO.java  UserDAOimpl.java
auction-server/src/main/java/com/auctions/server/controllers/: AuctionManager.java  AuctionProduct.java  requestSocket.java
auction-server/src/main/java/com/auctions/server/dao/: DatabaseDAO.java  User.java
auction-server/src/main/java/com/auctions/server/models/: Art.java  AuctionRoom.java  Item.java  (+7 more)
auction-server/src/main/java/server/: ServerApp.java
auction-server/src/main/java/server/controllers/: AuctionManager.java
auction-server/src/main/java/server/models/: AuctionStatus.java  Electronics.java
auction-server/src/main/java/server/network/: ServerRocket.java
auction-server/src/server/: ServerApp.java
auction-server/src/server/DAO/: AuctionRoomDAO.java  BidMessageDAO.java  DBConnection.java  GenericDAO.java  ItemDAO.java  ItemDAOimpl.java  TestDB.java  UserDAO.java  UserDAOimpl.java  testItem.java  testUser.java
auction-server/src/server/application/: MainServer.java
auction-server/src/server/auction/: AuctionManager.java  AuctionProduct.java  BidMessage.java
auction-server/src/server/controllers/: AuctionManager.java  AuctionProduct.java  requestSocket.java
auction-server/src/server/dao/: DatabaseDAO.java
auction-server/src/server/dao/core/: DBConnection.java  GenericDAO.java
auction-server/src/server/dao/impl/: AuctionRoomDAOImpl.java  AutoBidDAOimpl.java  BidMessageDAOImpl.java  ItemDAOimpl.java  UserDAOimpl.java
auction-server/src/server/dao/interfaces/: AuctionRoomDAO.java  AutoBidDAO.java  BidMessageDAO.java  ItemDAO.java  UserDAO.java
auction-server/src/server/exceptions/: InvalidBidException.java  Validation.java
auction-server/src/server/models/: Admin.java  Art.java  AuctionRoom.java  AuctionStatus.java  BidMessage.java  Bidder.java  DatabaseDAO.java  Electronics.java  Item.java  ItemFactory.java  Seller.java  User.java  UserFactory.java  Vehicle.java
auction-server/src/server/models/auction/: AuctionRoom.java  AuctionStatus.java  AutoBidConfig.java  BidMessage.java
auction-server/src/server/models/items/: Art.java  Electronics.java  Item.java  ItemFactory.java  Vehicle.java
auction-server/src/server/models/users/: Admin.java  Bidder.java  Seller.java  User.java  UserFactory.java
auction-server/src/server/network/: ServerRocket.java
auction-server/src/server/networks/: ClientHandler.java  MessageDTO.java  ServerMain.java  ServerRocket.java  TestServer.java  mainServer.java
auction-server/src/server/networks/dto/: MessageDTO.java
auction-server/src/server/services/: AuctionService.java
auction-server/src/server/ultis/: InvalidBidException.java  Validation.java
auction-server/src/test/java/: AuctionRoomTest.java  TestDB.java  testItem.java  testUser.java
(+92 files in other folders)
